<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="arashincleric.com.magicapplicationfun.CardLookupFragment">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_intro"
        android:id="@+id/cardInfo"
        android:layout_gravity="left|top" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardImage"
        android:layout_gravity="left|center_vertical" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_card"
        android:id="@+id/add_button"
        android:layout_gravity="center_horizontal|bottom" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="150dp"
        android:layout_height="210dp"
        android:layout_gravity="left|bottom" />

</FrameLayout>
